03/17/2024 @ 13:30 -> 03/17/2024 @ 14:00|St annes grocery pick up 130pm
03/17/2024 @ 16:00 -> 03/17/2024 @ 17:00|Brooke sparks
03/18/2024 @ 08:30 -> 03/18/2024 @ 09:00|MFA Troubleshooting at JCA
03/18/2024 @ 09:00 -> 03/18/2024 @ 09:50|NewCo Google Workspace SSO configuration
03/18/2024 @ 13:00 -> 03/18/2024 @ 13:15|JV Google Site - next steps
03/18/2024 @ 13:00 -> 03/18/2024 @ 15:00|Day 1 Readiness Check-in - IT Team
03/18/2024 @ 16:00 -> 03/18/2024 @ 16:30|R&D Systems Migration CCB
03/18/2024 @ 18:00 -> 03/18/2024 @ 18:30|Stephen Allinson - Monthly Assessment with Kaloni Banfield
03/19/2024 @ 08:00 -> 03/19/2024 @ 12:00|RRC
03/19/2024 @ 08:30 -> 03/19/2024 @ 09:00|NewCo - Day One Help Desk
03/19/2024 @ 11:30 -> 03/19/2024 @ 13:00|Readiness Check-in - Communications
03/19/2024 @ 12:30 -> 03/19/2024 @ 12:45|[JVPMO - Tech] Prep session: Weekly IT JV PMO check-in
03/19/2024 @ 13:00 -> 03/19/2024 @ 13:15|JV Google Site - next steps
03/19/2024 @ 15:00 -> 03/19/2024 @ 15:30|Discussion around the Google site for the JV
03/19/2024 @ 15:30 -> 03/19/2024 @ 16:00|Advanced Products Group Meeting
03/19/2024 @ 21:00 -> 03/19/2024 @ 21:30|9pm gillian cheryl call
03/20/2024 @ 08:00 -> 03/20/2024 @ 09:00|[JVPMO -- Tech] Tech workstream leadership / McK touch point
03/20/2024 @ 11:00 -> 03/20/2024 @ 11:30|Canceled: [JV PMO - Tech] TSA exit planning -- Infrastructure
03/20/2024 @ 13:00 -> 03/20/2024 @ 13:15|JV Google Site - next steps
03/20/2024 @ 17:45 -> 03/20/2024 @ 18:45|Brooke musical theater 545pm
03/21/2024 @ 07:00 -> 03/21/2024 @ 08:30|March Global Leadership Call
03/21/2024 @ 07:30 -> 03/21/2024 @ 09:00|JV Email Configuration Testing
03/21/2024 @ 08:00 -> 03/21/2024 @ 09:00|Gillian physio 8am
03/21/2024 @ 09:00 -> 03/21/2024 @ 10:00|JV Identity Training
03/21/2024 @ 09:30 -> 03/21/2024 @ 15:30|930-330 3 pines organizing 
03/21/2024 @ 11:00 -> 03/21/2024 @ 12:00|JVPMO All-Hands Weekly
03/21/2024 @ 13:00 -> 03/21/2024 @ 13:15|JV Google Site - next steps
03/21/2024 @ 15:30 -> 03/21/2024 @ 16:20|NEWCO Weekly Infra
03/21/2024 @ 18:00 -> 03/21/2024 @ 18:20|Parent Teacher Conference
03/21/2024 @ 18:00 -> 03/21/2024 @ 19:00|6pm brooke conference
03/22/2024 @ 01:00 -> 03/22/2024 @ 01:00|Brooke - Last Day of Classes
03/22/2024 @ 09:00 -> 03/22/2024 @ 09:30|NewCo Entra ID Planning / Sync up
03/22/2024 @ 10:00 -> 03/22/2024 @ 10:30|NewCo - Day One Help Desk
03/22/2024 @ 11:00 -> 03/22/2024 @ 12:00|Open Line - Weekly Hour - with JVPMO & Workstream Leads
03/22/2024 @ 13:00 -> 03/22/2024 @ 13:15|JV Google Site - next steps
03/22/2024 @ 14:00 -> 03/22/2024 @ 14:15|[JV PMO - IT] Stephen and Matt touch point
03/22/2024 @ 20:00 -> 03/22/2024 @ 21:00|Date night 
03/23/2024 @ 01:00 -> 03/23/2024 @ 01:00|Spring Break
03/23/2024 @ 10:45 -> 03/23/2024 @ 11:45|Blake dance 1045am
03/23/2024 @ 20:00 -> 03/23/2024 @ 21:00|Add groceries before 1130pm
03/24/2024 @ 13:00 -> 03/24/2024 @ 13:30|St annes grocery pick up 1:00pm
03/24/2024 @ 14:30 -> 03/24/2024 @ 16:30|230pm Grover groom pet smart regent
03/25/2024 @ 09:00 -> 03/25/2024 @ 10:00|Precision Ag and Digital (PA&D) All Hands
03/25/2024 @ 13:00 -> 03/25/2024 @ 13:15|JV Google Site - next steps
03/25/2024 @ 16:00 -> 03/25/2024 @ 16:30|R&D Systems Migration CCB
03/26/2024 @ 08:30 -> 03/26/2024 @ 09:00|NewCo - Day One Help Desk
03/26/2024 @ 08:30 -> 03/26/2024 @ 08:55|Sync: IT Team structure in JV
03/26/2024 @ 09:30 -> 03/26/2024 @ 10:00|Discuss new hire for Joint Venture
03/26/2024 @ 11:00 -> 03/26/2024 @ 11:25|Daily Stand Up - Last Sprint (with WCO Room)
03/26/2024 @ 12:00 -> 03/26/2024 @ 13:30|Placeholder - for Integration Team - Joint Trimble Ag and JCA All-Hands Meeting
03/26/2024 @ 12:00 -> 03/26/2024 @ 13:30|Joint Trimble Ag and JCA All-Hands Meeting - Updated Link
03/26/2024 @ 12:30 -> 03/26/2024 @ 12:45|[JVPMO - Tech] Prep session: Weekly IT JV PMO check-in
03/26/2024 @ 12:30 -> 03/26/2024 @ 12:55|Daily Stand-up - Last Sprint 
03/26/2024 @ 16:00 -> 03/26/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
03/27/2024 @ 08:00 -> 03/27/2024 @ 09:00|[JVPMO -- Tech] Tech workstream leadership / McK touch point
03/27/2024 @ 09:30 -> 03/27/2024 @ 09:55|Follow-up on JCA rights
03/27/2024 @ 09:30 -> 03/27/2024 @ 10:00|catch up
03/27/2024 @ 11:00 -> 03/27/2024 @ 11:30|Special Email Accounts/Distribution Lists
03/27/2024 @ 12:30 -> 03/27/2024 @ 12:55|Daily Stand-up - Last Sprint 
03/27/2024 @ 12:30 -> 03/27/2024 @ 12:55|Daily Stand Up - Last Sprint (with WCO Room)
03/27/2024 @ 13:15 -> 03/27/2024 @ 14:00|IT Team Meeting
03/27/2024 @ 14:00 -> 03/27/2024 @ 14:30|JV IT 
03/27/2024 @ 15:30 -> 03/27/2024 @ 16:00|[JV PMO - Tech] IT Hypercare
03/27/2024 @ 16:00 -> 03/27/2024 @ 17:00|[JV PMO - Tech] Technology status pre-go live discussion
03/27/2024 @ 19:00 -> 03/27/2024 @ 20:00|Grover vet tech program tomorrow!
03/28/2024 @ 09:30 -> 03/28/2024 @ 10:00|[NEW] Integration Workstreams Huddle (Weekly)
03/28/2024 @ 10:00 -> 03/28/2024 @ 10:30|ServiceNow training
03/28/2024 @ 10:30 -> 03/28/2024 @ 11:00|IT Work Review
03/28/2024 @ 11:00 -> 03/28/2024 @ 12:00|JVPMO All-Hands Weekly
03/28/2024 @ 12:30 -> 03/28/2024 @ 12:55|Daily Stand-up - Last Sprint 
03/28/2024 @ 12:30 -> 03/28/2024 @ 12:55|Daily Stand Up - Last Sprint (with WCO Room)
03/28/2024 @ 13:00 -> 03/28/2024 @ 13:15|JV Google Site - next steps
03/28/2024 @ 13:30 -> 03/28/2024 @ 14:30|Joint Venture - IT Questions and Answers
03/28/2024 @ 14:30 -> 03/28/2024 @ 15:00|JV Active Directory Access Training
03/28/2024 @ 15:00 -> 03/28/2024 @ 15:30|Trello
03/28/2024 @ 15:30 -> 03/28/2024 @ 16:20|NEWCO Weekly Infra
03/28/2024 @ 16:30 -> 03/28/2024 @ 17:00|[JV PMO - Tech] IT Hypercare
03/29/2024 @ 09:00 -> 03/29/2024 @ 09:30|NewCo Entra ID Planning / Sync up
03/29/2024 @ 10:00 -> 03/29/2024 @ 10:30|NewCo - Day One Help Desk
03/29/2024 @ 11:00 -> 03/29/2024 @ 12:00|Open Line - Weekly Hour - with JVPMO & Workstream Leads
03/29/2024 @ 12:30 -> 03/29/2024 @ 12:55|Daily Stand-up - Last Sprint 
03/29/2024 @ 12:30 -> 03/29/2024 @ 12:55|Daily Stand Up - Last Sprint (with WCO Room)
03/29/2024 @ 13:00 -> 03/29/2024 @ 13:15|Canceled event with note: JV Google Site - next steps @ Fri Mar 29, 2024 12pm - 12:15pm (MDT) (stephen.allinson@jcatechnologies.com)
03/29/2024 @ 16:00 -> 03/29/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
03/29/2024 @ 20:00 -> 03/29/2024 @ 21:00|Trimble/NewCo - Cutover Meeting 
03/29/2024 @ 20:00 -> 03/29/2024 @ 21:00|Add groceries before 1130pm
03/29/2024 @ 20:00 -> 03/29/2024 @ 21:00|Date night 
03/30/2024 @ 18:30 -> 03/30/2024 @ 19:30|Grocery delivery 630-730pm
04/01/2024 @ 01:00 -> 04/01/2024 @ 01:00|Brooke - Back to School
04/01/2024 @ 07:00 -> 04/01/2024 @ 19:00|Day 1 of Joint Venture
04/01/2024 @ 12:30 -> 04/01/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/01/2024 @ 12:30 -> 04/01/2024 @ 12:55|Daily Stand Up - Last Sprint (with WCO Room)
04/01/2024 @ 13:00 -> 04/01/2024 @ 13:15|JV Google Site - next steps
04/01/2024 @ 15:00 -> 04/01/2024 @ 17:00|Day 1 PTxTrimble Google Cut-over/Launch Event
04/01/2024 @ 16:00 -> 04/01/2024 @ 16:30|R&D Systems Migration CCB
04/01/2024 @ 16:00 -> 04/01/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
04/02/2024 @ 08:30 -> 04/02/2024 @ 09:00|NewCo - Day One Help Desk
04/02/2024 @ 08:45 -> 04/02/2024 @ 09:00|Align on  -  Monday's (PA&D) All Hands
04/02/2024 @ 09:00 -> 04/02/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/02/2024 @ 11:00 -> 04/02/2024 @ 12:00|IT Team Meeting
04/02/2024 @ 12:30 -> 04/02/2024 @ 12:45|[JVPMO - Tech] Prep session: Weekly IT JV PMO check-in
04/02/2024 @ 12:30 -> 04/02/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/02/2024 @ 12:30 -> 04/02/2024 @ 12:55|Daily Stand Up - Last Sprint (with WCO Room)
04/02/2024 @ 13:00 -> 04/02/2024 @ 13:15|JV Google Site - next steps
04/02/2024 @ 13:30 -> 04/02/2024 @ 13:55|Shared Mailboxes /ext accounts convo
04/02/2024 @ 14:00 -> 04/02/2024 @ 14:30|Test with Greg
04/02/2024 @ 15:00 -> 04/02/2024 @ 15:30|Doosan Bobcat - Kickoff Meeting
04/02/2024 @ 15:00 -> 04/02/2024 @ 16:00|Test Meeting
04/02/2024 @ 16:00 -> 04/02/2024 @ 16:30|FW: [JV PMO - Tech] ERP EoD status read out
04/02/2024 @ 16:00 -> 04/02/2024 @ 16:30|External Users
04/02/2024 @ 18:00 -> 04/02/2024 @ 19:00|6pm Gillian minor illness and injury clinic 
04/03/2024 @ 09:00 -> 04/03/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/03/2024 @ 10:00 -> 04/03/2024 @ 10:30|[JVPMO] Weekly check-in with IT
04/03/2024 @ 11:30 -> 04/03/2024 @ 12:00|Litchfield Connectivity Options
04/03/2024 @ 12:30 -> 04/03/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/03/2024 @ 12:30 -> 04/03/2024 @ 12:55|Daily Stand Up - Last Sprint (with WCO Room)
04/03/2024 @ 13:00 -> 04/03/2024 @ 13:15|JV Google Site - next steps
04/03/2024 @ 14:00 -> 04/03/2024 @ 15:00|[JVPMO -- Tech] Tech workstream leadership / McK touch point
04/03/2024 @ 16:00 -> 04/03/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
04/03/2024 @ 17:45 -> 04/03/2024 @ 18:45|Brooke musical theater 545pm
04/04/2024 @ 09:00 -> 04/04/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/04/2024 @ 11:00 -> 04/04/2024 @ 12:00|JVPMO All-Hands Weekly
04/04/2024 @ 12:30 -> 04/04/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/04/2024 @ 12:30 -> 04/04/2024 @ 12:55|Daily Stand Up - Last Sprint (with WCO Room)
04/04/2024 @ 13:00 -> 04/04/2024 @ 13:15|JV Google Site - next steps
04/04/2024 @ 13:30 -> 04/04/2024 @ 13:45|JCA - Data Centre Project
04/04/2024 @ 15:00 -> 04/04/2024 @ 15:30|Advanced Products Meeting
04/04/2024 @ 15:00 -> 04/04/2024 @ 16:00|3pm girls dentist
04/04/2024 @ 15:30 -> 04/04/2024 @ 16:20|NEWCO Weekly Infra
04/04/2024 @ 16:00 -> 04/04/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
04/04/2024 @ 18:30 -> 04/04/2024 @ 20:00|630pm kindergarten meeting 
04/05/2024 @ 08:00 -> 04/05/2024 @ 08:30|PA&D People Management Meeting
04/05/2024 @ 08:45 -> 04/05/2024 @ 09:00|Test 2 - Town hall
04/05/2024 @ 09:00 -> 04/05/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/05/2024 @ 11:00 -> 04/05/2024 @ 12:00|LIVE RUN THROUGH - JV Onboarding / Offboarding Meeting 9 
04/05/2024 @ 12:30 -> 04/05/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/05/2024 @ 13:00 -> 04/05/2024 @ 13:15|JV Google Site - next steps
04/05/2024 @ 16:00 -> 04/05/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
04/05/2024 @ 16:00 -> 04/05/2024 @ 17:00|PTx Decompress - JCA Mgmt Team
04/05/2024 @ 20:00 -> 04/05/2024 @ 21:00|Date night 
04/06/2024 @ 10:45 -> 04/06/2024 @ 11:45|Blake dance 1045am
04/06/2024 @ 14:30 -> 04/06/2024 @ 15:30|Haircut
04/07/2024 @ 16:00 -> 04/07/2024 @ 17:00|Brooke sparks
04/08/2024 @ 01:00 -> 04/08/2024 @ 01:00|Electrician 
04/08/2024 @ 08:00 -> 04/08/2024 @ 09:00|Precision Ag and Digital (PA&D) All Hands
04/08/2024 @ 08:00 -> 04/08/2024 @ 09:00|Precision Ag and Digital (PA&D) -  Town Hall
04/08/2024 @ 09:00 -> 04/08/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/08/2024 @ 10:00 -> 04/08/2024 @ 11:00|PTx Trimble Town Hall Event
04/08/2024 @ 10:00 -> 04/08/2024 @ 10:50|PTx Trimble Town Hall
04/08/2024 @ 12:30 -> 04/08/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/08/2024 @ 13:00 -> 04/08/2024 @ 13:30|Scheduled Epicor downtime - For reminder only (This is not a meeting)
04/08/2024 @ 13:00 -> 04/08/2024 @ 15:00|Brand Launch Celebration! 
04/08/2024 @ 13:00 -> 04/08/2024 @ 15:00|Place Holder: Brand Launch Celebration
04/08/2024 @ 14:30 -> 04/08/2024 @ 16:00|Massage - Shae
04/08/2024 @ 16:00 -> 04/08/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
04/08/2024 @ 17:00 -> 04/08/2024 @ 17:30|R&D Systems Migration CCB
04/09/2024 @ 08:30 -> 04/09/2024 @ 09:00|NewCo - Day One Help Desk
04/09/2024 @ 09:00 -> 04/09/2024 @ 10:30|Connection Week: AGCO Team Townhall
04/09/2024 @ 11:00 -> 04/09/2024 @ 12:00|IT Team Meeting
04/09/2024 @ 11:00 -> 04/09/2024 @ 11:30|[JVPMO -- Technology] Weekly Technology program huddle
04/09/2024 @ 12:30 -> 04/09/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/09/2024 @ 12:30 -> 04/09/2024 @ 14:00|1230pm vestibular physio Gillian 
04/09/2024 @ 13:00 -> 04/09/2024 @ 13:15|JV Google Site - next steps
04/09/2024 @ 13:30 -> 04/09/2024 @ 14:00|[JV PMO - IT] Go-forward governance / meetings
04/09/2024 @ 16:00 -> 04/09/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
04/10/2024 @ 09:00 -> 04/10/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/10/2024 @ 09:00 -> 04/10/2024 @ 09:30|[JV PMO - Tech] Day 1 JV business architecture
04/10/2024 @ 09:00 -> 04/10/2024 @ 10:30|Connection Week: Farmer First Agronomy Talk and Interactive Game
04/10/2024 @ 11:00 -> 04/10/2024 @ 12:00|[JVPMO -- Tech] Tech workstream leadership / McK touch point
04/10/2024 @ 12:30 -> 04/10/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/10/2024 @ 13:00 -> 04/10/2024 @ 13:15|JV Google Site - next steps
04/10/2024 @ 13:00 -> 04/10/2024 @ 14:00|Migration meeting
04/10/2024 @ 14:30 -> 04/10/2024 @ 15:30|Dr lazerack -phone call
04/10/2024 @ 15:00 -> 04/10/2024 @ 15:30|IT Work Review
04/10/2024 @ 16:00 -> 04/10/2024 @ 16:30|[JV PMO - Tech] IT Hypercare
04/10/2024 @ 17:45 -> 04/10/2024 @ 18:45|Brooke musical theater 545pm
04/11/2024 @ 09:00 -> 04/11/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/11/2024 @ 12:30 -> 04/11/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/11/2024 @ 13:00 -> 04/11/2024 @ 13:15|JV Google Site - next steps
04/11/2024 @ 15:30 -> 04/11/2024 @ 16:20|NEWCO Weekly Infra
04/11/2024 @ 18:00 -> 04/11/2024 @ 19:00|Family dance 
04/12/2024 @ 01:00 -> 04/12/2024 @ 01:00|Brooke - No School
04/12/2024 @ 09:00 -> 04/12/2024 @ 09:15|Daily Standup (Employee Hypercare + Service Now + Dealer/Customer Support)
04/12/2024 @ 11:00 -> 04/12/2024 @ 12:00|Open Line - Weekly Hour - with JVPMO & Workstream Leads
04/12/2024 @ 12:30 -> 04/12/2024 @ 12:55|Daily Stand-up - Last Sprint 
04/12/2024 @ 13:00 -> 04/12/2024 @ 13:15|JV Google Site - next steps
04/12/2024 @ 20:00 -> 04/12/2024 @ 21:00|Date night 
04/13/2024 @ 10:45 -> 04/13/2024 @ 11:45|Blake dance 1045am
04/14/2024 @ 16:00 -> 04/14/2024 @ 17:00|Brooke sparks
04/15/2024 @ 17:00 -> 04/15/2024 @ 17:30|R&D Systems Migration CCB
04/15/2024 @ 18:30 -> 04/15/2024 @ 19:30|630pm meeting school library re space concerns 
04/16/2024 @ 08:00 -> 04/17/2024 @ 06:00|Away
04/16/2024 @ 08:00 -> 04/16/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
04/16/2024 @ 08:30 -> 04/16/2024 @ 09:00|NewCo - Day One Help Desk
04/16/2024 @ 09:30 -> 04/16/2024 @ 10:00|SNow session
04/16/2024 @ 11:00 -> 04/16/2024 @ 12:00|IT Team Meeting
04/17/2024 @ 08:00 -> 04/17/2024 @ 09:00|Backsplash install
04/17/2024 @ 14:00 -> 04/17/2024 @ 16:00|Sr. Management Monthly Meeting - Advanced Products
04/17/2024 @ 16:00 -> 04/17/2024 @ 17:00|4pm Grover vet
04/17/2024 @ 17:45 -> 04/17/2024 @ 18:45|Brooke musical theater 545pm
04/18/2024 @ 11:00 -> 04/18/2024 @ 11:30|JCA Technologies : AWS | Account Team  Connect
04/18/2024 @ 11:30 -> 04/18/2024 @ 13:30|Presenters for PTx Trimble All Hands
04/18/2024 @ 12:00 -> 04/18/2024 @ 13:20|PTx Trimble All Hands
04/18/2024 @ 17:00 -> 04/18/2024 @ 19:00|Trishs retirement 5pm Maxines st Mary's 
04/19/2024 @ 08:00 -> 04/19/2024 @ 08:15|Service Appointment for 2015 Nissan Truck Rogue
04/19/2024 @ 20:00 -> 04/19/2024 @ 21:00|Date night 
04/20/2024 @ 10:45 -> 04/20/2024 @ 11:45|Blake dance 1045am
04/20/2024 @ 20:00 -> 04/20/2024 @ 21:00|Add groceries before 1130pm
04/21/2024 @ 10:15 -> 04/21/2024 @ 11:15|1015am Gillian Dr appt minor illness injury clinic
04/21/2024 @ 13:00 -> 04/21/2024 @ 15:00|Brooke sparks - fort whyte
04/21/2024 @ 16:30 -> 04/21/2024 @ 17:00|430pm-5pm st annes grocery pickup 
04/22/2024 @ 08:00 -> 04/25/2024 @ 15:30|Pioneer paint 
04/22/2024 @ 11:00 -> 04/22/2024 @ 11:45|travel management alignment
04/22/2024 @ 15:30 -> 04/22/2024 @ 16:00|APK Android in PTx Trimble
04/22/2024 @ 17:00 -> 04/22/2024 @ 17:30|R&D Systems Migration CCB
04/23/2024 @ 08:00 -> 04/23/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
04/23/2024 @ 10:00 -> 04/23/2024 @ 11:00|PTx Trimble PC Standup Strategy meeting
04/23/2024 @ 11:00 -> 04/23/2024 @ 12:00|IT Team Meeting
04/24/2024 @ 11:00 -> 04/24/2024 @ 12:00|PTx Trimble - SAP next steps
04/24/2024 @ 11:30 -> 04/24/2024 @ 12:00|Mimecast issues
04/24/2024 @ 12:00 -> 04/24/2024 @ 12:45|PTx IT 
04/24/2024 @ 17:45 -> 04/24/2024 @ 18:45|Brooke musical theater 545pm
04/25/2024 @ 12:00 -> 04/25/2024 @ 13:00|PTx Trimble - As is processes 
04/25/2024 @ 16:00 -> 04/25/2024 @ 16:50|Extended Management Team - Hypercare 
04/26/2024 @ 09:00 -> 04/26/2024 @ 09:30|NewCo - Day One Help Desk
04/26/2024 @ 10:00 -> 04/26/2024 @ 10:30|IT Work Review
04/26/2024 @ 12:30 -> 04/26/2024 @ 13:30|PTx Trimble Onboarding
04/26/2024 @ 20:00 -> 04/26/2024 @ 21:00|Date night 
04/27/2024 @ 10:45 -> 04/27/2024 @ 11:45|Blake dance 1045am
04/27/2024 @ 20:00 -> 04/27/2024 @ 21:00|Add groceries before 1130pm
04/28/2024 @ 14:30 -> 04/28/2024 @ 15:00|230pm grocery pick up st annes
04/28/2024 @ 16:00 -> 04/28/2024 @ 17:00|Brooke sparks
04/29/2024 @ 08:00 -> 05/02/2024 @ 17:00|River park flooring install
04/29/2024 @ 13:00 -> 04/29/2024 @ 14:00|JCA - Planning - 1 hour needed
04/29/2024 @ 17:00 -> 04/29/2024 @ 17:30|R&D Systems Migration CCB
04/29/2024 @ 19:00 -> 04/29/2024 @ 20:00|7pm rainbow daycare AGM 
04/30/2024 @ 08:00 -> 04/30/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
04/30/2024 @ 11:00 -> 04/30/2024 @ 12:00|IT Team Meeting
04/30/2024 @ 11:30 -> 04/30/2024 @ 12:00|Team alignment on TSA exit activities and priorities
04/30/2024 @ 13:00 -> 04/30/2024 @ 14:00|Private Appointment
04/30/2024 @ 16:00 -> 04/30/2024 @ 17:00|PTX Trimble -  travel management [ANZ focus] / updated agenda
05/01/2024 @ 17:45 -> 05/01/2024 @ 18:45|Brooke musical theater 545pm
05/02/2024 @ 13:00 -> 05/02/2024 @ 13:25|FW: Optional: Manager Talent Review Module Refresher
05/02/2024 @ 16:00 -> 05/02/2024 @ 16:50|Extended Management Team - Hypercare 
05/02/2024 @ 18:00 -> 05/02/2024 @ 21:00|Family movie night 
05/03/2024 @ 01:00 -> 05/03/2024 @ 01:00|Brooke - No School
05/03/2024 @ 07:00 -> 05/03/2024 @ 08:30|May Global Leadership Call
05/03/2024 @ 09:00 -> 05/03/2024 @ 09:30|NewCo - Day One Help Desk
05/03/2024 @ 11:00 -> 05/03/2024 @ 12:00|11am Gillian vestibular physio
05/03/2024 @ 20:00 -> 05/03/2024 @ 21:00|Date night 
05/04/2024 @ 09:00 -> 05/04/2024 @ 10:00|Fridge delivery 
05/04/2024 @ 10:45 -> 05/04/2024 @ 11:45|Blake dance 1045am
05/04/2024 @ 12:00 -> 05/04/2024 @ 12:30|Buy recital tickets
05/04/2024 @ 12:00 -> 05/04/2024 @ 13:00|Gave grover tick medicine 
05/04/2024 @ 14:30 -> 05/04/2024 @ 15:30|Haircut
05/04/2024 @ 17:00 -> 05/04/2024 @ 18:00|5pm Grover vet checkup 
05/05/2024 @ 16:00 -> 05/05/2024 @ 17:00|Brooke sparks
05/06/2024 @ 17:00 -> 05/06/2024 @ 17:30|R&D Systems Migration CCB
05/07/2024 @ 08:00 -> 05/07/2024 @ 09:00|TSA exit - Infrastructure workstream weekly meeting
05/08/2024 @ 08:00 -> 05/08/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
05/08/2024 @ 08:30 -> 05/08/2024 @ 09:00|Intune at PTx Trimble
05/08/2024 @ 11:30 -> 05/08/2024 @ 12:00|IT Work Review
05/08/2024 @ 17:45 -> 05/08/2024 @ 18:45|Brooke musical theater 545pm
05/08/2024 @ 20:00 -> 05/08/2024 @ 21:00|Add groceries before 1130pm
05/09/2024 @ 16:00 -> 05/09/2024 @ 16:50|Extended Management Team - Hypercare 
05/09/2024 @ 16:30 -> 05/09/2024 @ 17:00|430pm-5pm st annes grocery pickup 
05/10/2024 @ 09:00 -> 05/10/2024 @ 09:30|NewCo - Day One Help Desk
05/10/2024 @ 09:00 -> 05/10/2024 @ 09:30|NewCo - Day One Help Desk
05/10/2024 @ 10:00 -> 05/10/2024 @ 10:30|TSA - IT Align and Prep
05/10/2024 @ 12:15 -> 05/10/2024 @ 13:00|Fultz BBQ
05/10/2024 @ 12:55 -> 05/10/2024 @ 13:00|NHL-PTx Challenge - Twinkie Ceremony  [In-person]
05/10/2024 @ 14:00 -> 05/10/2024 @ 16:00|Sr. Management Monthly Meeting - OEM Systems
05/11/2024 @ 10:45 -> 05/11/2024 @ 11:45|Blake dance 1045am
05/13/2024 @ 13:00 -> 05/13/2024 @ 14:00|ERP Transformation - Define names on Trimble and PTx Trimble side`
05/13/2024 @ 14:30 -> 05/13/2024 @ 16:00|Massage
05/13/2024 @ 16:00 -> 05/13/2024 @ 16:30|R&D Systems Migration CCB
05/14/2024 @ 07:00 -> 05/14/2024 @ 08:00|PTx People Management Meeting
05/14/2024 @ 11:00 -> 05/14/2024 @ 12:00|IT Team Meeting
05/15/2024 @ 08:00 -> 05/15/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
05/15/2024 @ 08:00 -> 05/15/2024 @ 09:00|Q2 Leader Skill Building Webinar
05/15/2024 @ 09:00 -> 05/15/2024 @ 09:30|Jenkins/Bitbucket Discussion
05/15/2024 @ 14:00 -> 05/15/2024 @ 16:00|Sr. Management Monthly Meeting - Advanced Products
05/15/2024 @ 15:00 -> 05/15/2024 @ 15:30|JCA - LiveOptics Review
05/15/2024 @ 15:30 -> 05/15/2024 @ 16:15|PTx IT
05/15/2024 @ 17:45 -> 05/15/2024 @ 18:45|Brooke musical theater 545pm
05/15/2024 @ 20:00 -> 05/15/2024 @ 21:00|Grover no water past midnight 
05/15/2024 @ 20:00 -> 05/15/2024 @ 21:00|Grover no food past 10pm 
05/16/2024 @ 05:00 -> 05/16/2024 @ 06:00|Grover no food or water in AM (pills with bit of PB is okay)
05/16/2024 @ 08:00 -> 05/17/2024 @ 08:00|Away
05/16/2024 @ 08:10 -> 05/16/2024 @ 14:00|Grover surgery 810am drop off 
05/16/2024 @ 09:30 -> 05/16/2024 @ 09:55|Catch-up: Trimble - PtxTrimble - AGCO
05/16/2024 @ 09:30 -> 05/16/2024 @ 10:30|Blake Kindergarten Assessment 9:30am
05/16/2024 @ 16:00 -> 05/16/2024 @ 16:50|Extended Management Team - Hypercare 
05/17/2024 @ 09:00 -> 05/17/2024 @ 09:30|NewCo - Day One Help Desk
05/17/2024 @ 09:00 -> 05/17/2024 @ 09:30|NewCo - Day One Help Desk
05/18/2024 @ 10:45 -> 05/18/2024 @ 11:45|Blake dance 1045am
05/19/2024 @ 09:30 -> 05/19/2024 @ 10:30|930am Brooke minor illness and injury clinic 
05/20/2024 @ 01:00 -> 05/20/2024 @ 01:00|Victoria Day - No School
05/20/2024 @ 14:00 -> 05/20/2024 @ 14:50|Onboarding sync
05/20/2024 @ 16:00 -> 05/20/2024 @ 16:30|R&D Systems Migration CCB
05/20/2024 @ 19:00 -> 05/20/2024 @ 20:00|Brooke - Hot Lunch tomorrow
05/21/2024 @ 08:00 -> 05/21/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
05/21/2024 @ 08:00 -> 05/21/2024 @ 09:00|Brooke hot lunch 
05/21/2024 @ 11:00 -> 05/21/2024 @ 12:00|IT Team Meeting
05/21/2024 @ 12:00 -> 05/21/2024 @ 13:00|Lunch and Learn - OneDrive for file transfer from field [In-person]
05/21/2024 @ 13:00 -> 05/21/2024 @ 14:00|Dr. Dreger
05/22/2024 @ 08:00 -> 05/22/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
05/22/2024 @ 10:30 -> 05/22/2024 @ 10:55|Quick chat
05/22/2024 @ 11:00 -> 05/22/2024 @ 11:30|Canceled: IT Work Review
05/22/2024 @ 12:00 -> 05/22/2024 @ 13:20|PTx Trimble - All Hands Meeting
05/22/2024 @ 17:45 -> 05/22/2024 @ 18:45|Brooke musical theater 545pm
05/23/2024 @ 09:30 -> 05/23/2024 @ 10:20|PTx Trimble Offboarding Procedure / Workflow
05/23/2024 @ 11:00 -> 05/23/2024 @ 11:45|TSA - IT Align and Prep
05/23/2024 @ 14:00 -> 05/23/2024 @ 18:00|Nu life installer - arrival between 2pm- 4pm 
05/23/2024 @ 16:00 -> 05/23/2024 @ 16:50|Extended Management Team - Hypercare 
05/24/2024 @ 09:00 -> 05/24/2024 @ 09:30|NewCo - Day One Help Desk
05/24/2024 @ 09:00 -> 05/24/2024 @ 09:30|NewCo - Day One Help Desk
05/24/2024 @ 10:00 -> 05/24/2024 @ 10:30|AGCO JV AMS Weekly Touchpoint
05/24/2024 @ 12:00 -> 05/24/2024 @ 13:00|Dr. Dreger
05/25/2024 @ 10:45 -> 05/25/2024 @ 11:45|Blake dance 1045am
05/27/2024 @ 10:30 -> 05/27/2024 @ 11:00|IT Review Update
05/27/2024 @ 11:00 -> 05/27/2024 @ 11:30|Meyssam 1 on 1
05/27/2024 @ 11:30 -> 05/27/2024 @ 12:00|Bombie 1 on 1
05/28/2024 @ 08:00 -> 05/28/2024 @ 09:00|PTx - Town Hall
05/28/2024 @ 11:00 -> 05/28/2024 @ 12:00|IT Team Meeting
05/28/2024 @ 11:30 -> 05/28/2024 @ 12:00|PTx Trimble SNOW Tickets / Support Matrix / Action items
05/28/2024 @ 16:00 -> 05/28/2024 @ 16:30|1x1 Meeting - Allinson-Fitzpatrick
05/29/2024 @ 07:00 -> 05/29/2024 @ 08:00|Brooke canteen at school 
05/29/2024 @ 08:00 -> 05/29/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
05/29/2024 @ 17:45 -> 05/29/2024 @ 18:45|Brooke musical theater 545pm
05/30/2024 @ 11:00 -> 05/30/2024 @ 12:00|Grover - Stitches Removal
05/30/2024 @ 12:00 -> 05/30/2024 @ 13:00|No Title
05/30/2024 @ 13:00 -> 05/30/2024 @ 14:00|Dr. Dreger
05/30/2024 @ 16:00 -> 05/30/2024 @ 16:50|Extended Management Team - Hypercare 
05/30/2024 @ 18:35 -> 05/30/2024 @ 19:20|Brooke soccer island lakes
05/31/2024 @ 09:00 -> 05/31/2024 @ 09:30|NewCo - Day One Help Desk
05/31/2024 @ 09:00 -> 05/31/2024 @ 09:30|NewCo - Day One Help Desk
06/01/2024 @ 10:45 -> 06/01/2024 @ 11:45|Blake dance 1045am
06/01/2024 @ 13:30 -> 06/01/2024 @ 14:30|Haircut
06/01/2024 @ 20:00 -> 06/01/2024 @ 21:00|Counseling 
06/02/2024 @ 10:00 -> 06/02/2024 @ 11:00|Grover heartworm/tick med
06/03/2024 @ 09:00 -> 06/16/2024 @ 23:55|Vacation
06/03/2024 @ 10:30 -> 06/03/2024 @ 11:00|Sandy 1 on 1
06/03/2024 @ 11:00 -> 06/03/2024 @ 11:30|Meyssam 1 on 1
06/03/2024 @ 11:30 -> 06/03/2024 @ 12:00|Bombie 1 on 1
06/03/2024 @ 16:00 -> 06/03/2024 @ 16:30|R&D Systems Migration CCB
06/03/2024 @ 19:00 -> 06/03/2024 @ 20:00|Heather - Thrive
06/03/2024 @ 19:00 -> 06/03/2024 @ 20:00|7pm counseling 
06/04/2024 @ 11:00 -> 06/04/2024 @ 12:00|IT Team Meeting
06/04/2024 @ 11:00 -> 06/04/2024 @ 11:30|Quick IT/Devops Meeting
06/04/2024 @ 15:00 -> 06/04/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
06/04/2024 @ 17:00 -> 06/04/2024 @ 17:30|Insurance Policy Application - Input Needed
06/05/2024 @ 08:00 -> 06/05/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
06/05/2024 @ 08:00 -> 06/05/2024 @ 09:00|Renew Adderall for trip
06/05/2024 @ 09:30 -> 06/05/2024 @ 10:30|TSA exit - Infrastructure & devops weekly meeting
06/05/2024 @ 11:00 -> 06/05/2024 @ 12:00|Nahanni - Phone Call
06/05/2024 @ 13:30 -> 06/05/2024 @ 14:00|IT Work Review
06/05/2024 @ 17:45 -> 06/05/2024 @ 18:45|Brooke musical theater 545pm
06/06/2024 @ 08:30 -> 06/06/2024 @ 09:30|830am Brooke ortho
06/06/2024 @ 11:00 -> 06/06/2024 @ 11:45|Canceled event with note: TSA - IT Align and Prep @ Thu Jun 6, 2024 11am - 11:45am (CDT) (stephen.allinson@ptxtrimble.com)
06/06/2024 @ 16:00 -> 06/06/2024 @ 16:50|Extended Management Team - Hypercare 
06/06/2024 @ 18:35 -> 06/06/2024 @ 19:20|Brooke soccer island lakes
06/07/2024 @ 09:00 -> 06/07/2024 @ 09:30|NewCo - Day One Help Desk
06/07/2024 @ 09:00 -> 06/07/2024 @ 09:30|NewCo - Day One Help Desk
06/07/2024 @ 13:30 -> 06/07/2024 @ 14:30|130pm Brooke minor illness and injury clinic 
06/07/2024 @ 18:30 -> 06/07/2024 @ 21:00|Brooke and Blake dance recital 
06/10/2024 @ 10:30 -> 06/10/2024 @ 11:00|Sandy 1 on 1
06/10/2024 @ 11:00 -> 06/10/2024 @ 11:30|Meyssam 1 on 1
06/10/2024 @ 11:30 -> 06/10/2024 @ 12:00|Bombie 1 on 1
06/10/2024 @ 16:00 -> 06/10/2024 @ 16:30|R&D Systems Migration CCB
06/11/2024 @ 08:00 -> 06/11/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
06/11/2024 @ 08:00 -> 06/11/2024 @ 09:00|HR Open Hours - PTx Trimble Employee Questions
06/11/2024 @ 11:00 -> 06/11/2024 @ 12:00|IT Team Meeting
06/11/2024 @ 15:30 -> 06/11/2024 @ 16:00|1x1 Meeting - Allinson-Fitzpatrick
06/12/2024 @ 08:00 -> 06/12/2024 @ 08:30|Canceled: PTx Trimble IT leadership weekly alignment meeting
06/12/2024 @ 09:00 -> 06/12/2024 @ 18:00|WORKSHOP - ERP Requirements
06/13/2024 @ 09:00 -> 06/13/2024 @ 18:00|WORKSHOP - ERP Requirements
06/13/2024 @ 09:00 -> 06/13/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
06/13/2024 @ 16:00 -> 06/13/2024 @ 16:50|Canceled event: Extended Management Team - Hypercare  @ Thu Jun 13, 2024 4pm - 4:50pm (CDT) (stephen.allinson@ptxtrimble.com)
06/14/2024 @ 09:00 -> 06/14/2024 @ 09:30|NewCo - Day One Help Desk
06/14/2024 @ 09:00 -> 06/14/2024 @ 09:30|NewCo - Day One Help Desk
06/14/2024 @ 09:30 -> 06/14/2024 @ 10:00|AGCO JV AMS Weekly Touchpoint
06/15/2024 @ 13:00 -> 06/15/2024 @ 16:00|Amy's bday party 1pm -4p.
06/17/2024 @ 10:30 -> 06/17/2024 @ 11:00|Sandy 1 on 1
06/17/2024 @ 11:00 -> 06/17/2024 @ 11:30|Meyssam 1 on 1
06/17/2024 @ 11:30 -> 06/17/2024 @ 12:00|Bombie 1 on 1
06/17/2024 @ 14:30 -> 06/17/2024 @ 16:00|Massage
06/17/2024 @ 16:00 -> 06/17/2024 @ 16:30|R&D Systems Migration CCB
06/17/2024 @ 19:00 -> 06/17/2024 @ 21:00|RRC Grad
06/18/2024 @ 08:00 -> 06/18/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
06/18/2024 @ 11:00 -> 06/18/2024 @ 12:00|IT Team Meeting
06/18/2024 @ 13:00 -> 06/18/2024 @ 15:00|Sr. Management Monthly Meeting - OEM Systems
06/18/2024 @ 13:30 -> 06/18/2024 @ 15:00|JCA - UPS/Data Centre Review
06/18/2024 @ 15:00 -> 06/18/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
06/19/2024 @ 08:00 -> 06/19/2024 @ 09:00|PTx - Town Hall
06/19/2024 @ 08:00 -> 06/19/2024 @ 08:30|Canceled: PTx Trimble IT leadership weekly alignment meeting
06/19/2024 @ 09:00 -> 06/19/2024 @ 10:30|Nahannai - Interim Parenting Plan and the Parenting Plan
06/19/2024 @ 11:00 -> 06/19/2024 @ 11:30|IT Work Review
06/19/2024 @ 11:00 -> 06/19/2024 @ 12:00|Dr. Dreger
06/19/2024 @ 14:30 -> 06/19/2024 @ 16:30|Sr. Management Monthly Meeting - Advanced Products
06/20/2024 @ 09:00 -> 06/20/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
06/20/2024 @ 16:00 -> 06/20/2024 @ 16:50|Extended Management Team - Hypercare 
06/20/2024 @ 18:35 -> 06/20/2024 @ 19:20|Brooke soccer island lakes
06/21/2024 @ 09:00 -> 06/21/2024 @ 09:30|NewCo - Day One Help Desk
06/21/2024 @ 09:00 -> 06/21/2024 @ 09:30|NewCo - Day One Help Desk
06/21/2024 @ 11:30 -> 06/21/2024 @ 12:30|Haircut
06/22/2024 @ 11:00 -> 06/22/2024 @ 13:00|Emerys bday party 
06/22/2024 @ 13:45 -> 06/22/2024 @ 14:45|Brooke - Thrive
06/24/2024 @ 07:00 -> 06/24/2024 @ 08:00|June Global Leadership Call
06/24/2024 @ 08:00 -> 06/24/2024 @ 09:00|PD day daycare
06/24/2024 @ 10:30 -> 06/24/2024 @ 11:00|Sandy 1 on 1
06/24/2024 @ 11:00 -> 06/24/2024 @ 11:30|Meyssam 1 on 1
06/24/2024 @ 11:30 -> 06/24/2024 @ 12:00|Bombie 1 on 1
06/24/2024 @ 16:00 -> 06/24/2024 @ 16:30|R&D Systems Migration CCB
06/25/2024 @ 08:00 -> 06/25/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
06/25/2024 @ 08:00 -> 06/25/2024 @ 09:00|HR Open Hours - PTx Trimble Employee Questions
06/25/2024 @ 11:00 -> 06/25/2024 @ 12:00|IT Team Meeting
06/25/2024 @ 13:30 -> 06/25/2024 @ 14:00|Dr. Abdulrehman 
06/25/2024 @ 15:30 -> 06/25/2024 @ 16:00|1x1 Meeting - Allinson-Fitzpatrick
06/25/2024 @ 18:00 -> 06/25/2024 @ 23:55|6pm-12am rec volleyball 
06/26/2024 @ 01:00 -> 06/26/2024 @ 01:00|READ-ONLY: Investor Day Demos
06/26/2024 @ 08:00 -> 06/26/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
06/27/2024 @ 09:00 -> 06/27/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
06/27/2024 @ 16:00 -> 06/27/2024 @ 16:50|Extended Management Team - Hypercare 
06/27/2024 @ 18:35 -> 06/27/2024 @ 19:20|Brooke soccer island lakes
06/28/2024 @ 01:00 -> 06/28/2024 @ 01:00|Brooke - Last Day of School
06/28/2024 @ 09:00 -> 06/28/2024 @ 09:30|NewCo - Day One Help Desk
06/28/2024 @ 09:00 -> 06/28/2024 @ 09:30|NewCo - Day One Help Desk
07/01/2024 @ 08:00 -> 07/01/2024 @ 09:00|Grover heartworm/tick med
07/01/2024 @ 10:30 -> 07/01/2024 @ 11:00|Sandy 1 on 1
07/01/2024 @ 11:00 -> 07/01/2024 @ 11:30|Meyssam 1 on 1
07/01/2024 @ 11:30 -> 07/01/2024 @ 12:00|Bombie 1 on 1
07/01/2024 @ 16:00 -> 07/01/2024 @ 16:30|R&D Systems Migration CCB
07/02/2024 @ 08:00 -> 07/02/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
07/02/2024 @ 11:00 -> 07/02/2024 @ 12:00|IT Team Meeting
07/02/2024 @ 15:00 -> 07/02/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
07/03/2024 @ 08:00 -> 07/03/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
07/03/2024 @ 11:00 -> 07/03/2024 @ 11:30|IT Work Review
07/04/2024 @ 09:00 -> 07/04/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
07/04/2024 @ 16:00 -> 07/04/2024 @ 16:50|Extended Management Team - Hypercare 
07/04/2024 @ 18:35 -> 07/04/2024 @ 19:20|Brooke soccer island lakes
07/05/2024 @ 09:00 -> 07/05/2024 @ 09:30|NewCo - Day One Help Desk
07/05/2024 @ 09:00 -> 07/05/2024 @ 09:30|Canceled event: NewCo - Day One Help Desk @ Fri Jul 5, 2024 8am - 8:30am (MDT) (Stephen Allinson)
07/06/2024 @ 13:45 -> 07/06/2024 @ 14:45|Blake - Thrive
07/08/2024 @ 10:30 -> 07/08/2024 @ 11:00|Sandy 1 on 1
07/08/2024 @ 11:00 -> 07/08/2024 @ 11:30|Meyssam 1 on 1
07/08/2024 @ 11:30 -> 07/08/2024 @ 12:00|Bombie 1 on 1
07/08/2024 @ 16:00 -> 07/08/2024 @ 16:30|R&D Systems Migration CCB
07/09/2024 @ 08:00 -> 07/09/2024 @ 09:00|HR Open Hours - PTx Trimble Employee Questions
07/09/2024 @ 08:00 -> 07/09/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
07/09/2024 @ 11:00 -> 07/09/2024 @ 12:00|IT Team Meeting
07/09/2024 @ 14:00 -> 07/09/2024 @ 16:00|Sr. Management Monthly Meeting - OEM Systems
07/09/2024 @ 15:30 -> 07/09/2024 @ 16:00|1x1 Meeting - Allinson-Fitzpatrick
07/10/2024 @ 08:00 -> 07/10/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
07/10/2024 @ 14:00 -> 07/10/2024 @ 16:00|Sr. Management Monthly Meeting - Advanced Products
07/11/2024 @ 09:00 -> 07/11/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
07/11/2024 @ 16:00 -> 07/11/2024 @ 16:50|Extended Management Team - Hypercare 
07/11/2024 @ 18:35 -> 07/11/2024 @ 19:20|Brooke soccer island lakes
07/12/2024 @ 09:00 -> 07/12/2024 @ 09:30|NewCo - Day One Help Desk
07/12/2024 @ 09:00 -> 07/12/2024 @ 09:30|NewCo - Day One Help Desk
07/12/2024 @ 12:00 -> 07/12/2024 @ 12:30|Fultz BBQ Lunch
07/15/2024 @ 10:30 -> 07/15/2024 @ 11:00|Sandy 1 on 1
07/15/2024 @ 11:00 -> 07/15/2024 @ 11:30|Meyssam 1 on 1
07/15/2024 @ 11:30 -> 07/15/2024 @ 12:00|Bombie 1 on 1
07/15/2024 @ 16:00 -> 07/15/2024 @ 16:30|R&D Systems Migration CCB
07/16/2024 @ 08:00 -> 07/16/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
07/16/2024 @ 11:00 -> 07/16/2024 @ 12:00|IT Team Meeting
07/16/2024 @ 15:00 -> 07/16/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
07/17/2024 @ 08:00 -> 07/17/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
07/17/2024 @ 11:00 -> 07/17/2024 @ 11:30|IT Work Review
07/18/2024 @ 09:00 -> 07/18/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
07/18/2024 @ 16:00 -> 07/18/2024 @ 16:50|Extended Management Team - Hypercare 
07/18/2024 @ 18:35 -> 07/18/2024 @ 19:20|Brooke soccer island lakes
07/19/2024 @ 09:00 -> 07/19/2024 @ 09:30|NewCo - Day One Help Desk
07/19/2024 @ 09:00 -> 07/19/2024 @ 09:30|NewCo - Day One Help Desk
07/22/2024 @ 10:30 -> 07/22/2024 @ 11:00|Sandy 1 on 1
07/22/2024 @ 11:00 -> 07/22/2024 @ 11:30|Meyssam 1 on 1
07/22/2024 @ 11:30 -> 07/22/2024 @ 12:00|Bombie 1 on 1
07/22/2024 @ 16:00 -> 07/22/2024 @ 16:30|R&D Systems Migration CCB
07/23/2024 @ 08:00 -> 07/23/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
07/23/2024 @ 08:00 -> 07/23/2024 @ 09:00|HR Open Hours - PTx Trimble Employee Questions
07/23/2024 @ 11:00 -> 07/23/2024 @ 12:00|IT Team Meeting
07/23/2024 @ 15:30 -> 07/23/2024 @ 16:00|1x1 Meeting - Allinson-Fitzpatrick
07/24/2024 @ 08:00 -> 07/24/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
07/24/2024 @ 08:00 -> 07/24/2024 @ 09:00|PTx - Town Hall
07/25/2024 @ 09:00 -> 07/25/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
07/25/2024 @ 16:00 -> 07/25/2024 @ 16:50|Extended Management Team - Hypercare 
07/25/2024 @ 18:35 -> 07/25/2024 @ 19:20|Brooke soccer island lakes
07/26/2024 @ 09:00 -> 07/26/2024 @ 09:30|NewCo - Day One Help Desk
07/26/2024 @ 09:00 -> 07/26/2024 @ 09:30|NewCo - Day One Help Desk
07/29/2024 @ 10:30 -> 07/29/2024 @ 11:00|Sandy 1 on 1
07/29/2024 @ 11:00 -> 07/29/2024 @ 11:30|Meyssam 1 on 1
07/29/2024 @ 11:30 -> 07/29/2024 @ 12:00|Bombie 1 on 1
07/29/2024 @ 16:00 -> 07/29/2024 @ 16:30|R&D Systems Migration CCB
07/30/2024 @ 08:00 -> 07/30/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
07/30/2024 @ 11:00 -> 07/30/2024 @ 12:00|IT Team Meeting
07/30/2024 @ 15:00 -> 07/30/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
07/31/2024 @ 08:00 -> 07/31/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
07/31/2024 @ 11:00 -> 07/31/2024 @ 11:30|IT Work Review
08/01/2024 @ 07:00 -> 08/01/2024 @ 08:00|Stephen Dentist
08/01/2024 @ 08:00 -> 08/01/2024 @ 09:00|Grover heartworm/tick med
08/01/2024 @ 09:00 -> 08/01/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
08/01/2024 @ 14:00 -> 08/01/2024 @ 15:00|Brooke and Blake Dr Dangerfield check ups 2pm
08/01/2024 @ 16:00 -> 08/01/2024 @ 16:50|Extended Management Team - Hypercare 
08/01/2024 @ 18:35 -> 08/01/2024 @ 19:20|Brooke soccer island lakes
08/02/2024 @ 09:00 -> 08/02/2024 @ 09:30|NewCo - Day One Help Desk
08/02/2024 @ 09:00 -> 08/02/2024 @ 09:30|NewCo - Day One Help Desk
08/05/2024 @ 10:30 -> 08/05/2024 @ 11:00|Sandy 1 on 1
08/05/2024 @ 11:00 -> 08/05/2024 @ 11:30|Meyssam 1 on 1
08/05/2024 @ 11:30 -> 08/05/2024 @ 12:00|Bombie 1 on 1
08/05/2024 @ 16:00 -> 08/05/2024 @ 16:30|R&D Systems Migration CCB
08/06/2024 @ 08:00 -> 08/06/2024 @ 09:00|HR Open Hours - PTx Trimble Employee Questions
08/06/2024 @ 08:00 -> 08/06/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
08/06/2024 @ 11:00 -> 08/06/2024 @ 12:00|IT Team Meeting
08/06/2024 @ 15:30 -> 08/06/2024 @ 16:00|1x1 Meeting - Allinson-Fitzpatrick
08/07/2024 @ 08:00 -> 08/07/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
08/07/2024 @ 09:00 -> 08/07/2024 @ 10:00|PTx People Management Meeting
08/08/2024 @ 09:00 -> 08/08/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
08/08/2024 @ 16:00 -> 08/08/2024 @ 16:50|Extended Management Team - Hypercare 
08/08/2024 @ 18:35 -> 08/08/2024 @ 19:20|Brooke soccer island lakes
08/09/2024 @ 09:00 -> 08/09/2024 @ 09:30|NewCo - Day One Help Desk
08/09/2024 @ 09:00 -> 08/09/2024 @ 09:30|NewCo - Day One Help Desk
08/12/2024 @ 10:30 -> 08/12/2024 @ 11:00|Sandy 1 on 1
08/12/2024 @ 11:00 -> 08/12/2024 @ 11:30|Meyssam 1 on 1
08/12/2024 @ 11:30 -> 08/12/2024 @ 12:00|Bombie 1 on 1
08/12/2024 @ 16:00 -> 08/12/2024 @ 16:30|R&D Systems Migration CCB
08/13/2024 @ 08:00 -> 08/13/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
08/13/2024 @ 11:00 -> 08/13/2024 @ 12:00|IT Team Meeting
08/13/2024 @ 14:00 -> 08/13/2024 @ 16:00|Sr. Management Monthly Meeting - OEM Systems
08/13/2024 @ 15:00 -> 08/13/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
08/14/2024 @ 08:00 -> 08/14/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
08/14/2024 @ 11:00 -> 08/14/2024 @ 11:30|IT Work Review
08/14/2024 @ 14:00 -> 08/14/2024 @ 16:00|Sr. Management Monthly Meeting - Advanced Products
08/15/2024 @ 09:00 -> 08/15/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
08/15/2024 @ 16:00 -> 08/15/2024 @ 16:50|Extended Management Team - Hypercare 
08/15/2024 @ 18:35 -> 08/15/2024 @ 19:20|Brooke soccer island lakes
08/16/2024 @ 09:00 -> 08/16/2024 @ 09:30|NewCo - Day One Help Desk
08/16/2024 @ 09:00 -> 08/16/2024 @ 09:30|NewCo - Day One Help Desk
08/19/2024 @ 10:30 -> 08/19/2024 @ 11:00|Sandy 1 on 1
08/19/2024 @ 11:00 -> 08/19/2024 @ 11:30|Meyssam 1 on 1
08/19/2024 @ 11:30 -> 08/19/2024 @ 12:00|Bombie 1 on 1
08/19/2024 @ 16:00 -> 08/19/2024 @ 16:30|R&D Systems Migration CCB
08/20/2024 @ 08:00 -> 08/20/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
08/20/2024 @ 08:00 -> 08/20/2024 @ 09:00|HR Open Hours - PTx Trimble Employee Questions
08/20/2024 @ 11:00 -> 08/20/2024 @ 12:00|IT Team Meeting
08/20/2024 @ 15:30 -> 08/20/2024 @ 16:00|1x1 Meeting - Allinson-Fitzpatrick
08/21/2024 @ 08:00 -> 08/21/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
08/22/2024 @ 09:00 -> 08/22/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
08/22/2024 @ 16:00 -> 08/22/2024 @ 16:50|Extended Management Team - Hypercare 
08/23/2024 @ 09:00 -> 08/23/2024 @ 09:30|NewCo - Day One Help Desk
08/23/2024 @ 09:00 -> 08/23/2024 @ 09:30|NewCo - Day One Help Desk
08/26/2024 @ 10:30 -> 08/26/2024 @ 11:00|Sandy 1 on 1
08/26/2024 @ 11:00 -> 08/26/2024 @ 11:30|Meyssam 1 on 1
08/26/2024 @ 11:30 -> 08/26/2024 @ 12:00|Bombie 1 on 1
08/26/2024 @ 16:00 -> 08/26/2024 @ 16:30|R&D Systems Migration CCB
08/27/2024 @ 08:00 -> 08/27/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
08/27/2024 @ 11:00 -> 08/27/2024 @ 12:00|IT Team Meeting
08/27/2024 @ 15:00 -> 08/27/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
08/28/2024 @ 08:00 -> 08/28/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
08/28/2024 @ 11:00 -> 08/28/2024 @ 11:30|IT Work Review
08/29/2024 @ 09:00 -> 08/29/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
08/29/2024 @ 16:00 -> 08/29/2024 @ 16:50|Extended Management Team - Hypercare 
08/30/2024 @ 09:00 -> 08/30/2024 @ 09:30|NewCo - Day One Help Desk
08/30/2024 @ 09:00 -> 08/30/2024 @ 09:30|NewCo - Day One Help Desk
09/02/2024 @ 10:30 -> 09/02/2024 @ 11:00|Sandy 1 on 1
09/02/2024 @ 11:00 -> 09/02/2024 @ 11:30|Meyssam 1 on 1
09/02/2024 @ 11:30 -> 09/02/2024 @ 12:00|Bombie 1 on 1
09/02/2024 @ 16:00 -> 09/02/2024 @ 16:30|R&D Systems Migration CCB
09/03/2024 @ 08:00 -> 09/03/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
09/03/2024 @ 08:00 -> 09/03/2024 @ 09:00|HR Open Hours - PTx Trimble Employee Questions
09/03/2024 @ 11:00 -> 09/03/2024 @ 12:00|IT Team Meeting
09/03/2024 @ 15:30 -> 09/03/2024 @ 16:00|1x1 Meeting - Allinson-Fitzpatrick
09/04/2024 @ 08:00 -> 09/04/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
09/05/2024 @ 09:00 -> 09/05/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
09/05/2024 @ 16:00 -> 09/05/2024 @ 16:50|Extended Management Team - Hypercare 
09/06/2024 @ 09:00 -> 09/06/2024 @ 09:30|NewCo - Day One Help Desk
09/06/2024 @ 09:00 -> 09/06/2024 @ 09:30|NewCo - Day One Help Desk
09/09/2024 @ 10:30 -> 09/09/2024 @ 11:00|Sandy 1 on 1
09/09/2024 @ 11:00 -> 09/09/2024 @ 11:30|Meyssam 1 on 1
09/09/2024 @ 11:30 -> 09/09/2024 @ 12:00|Bombie 1 on 1
09/09/2024 @ 16:00 -> 09/09/2024 @ 16:30|R&D Systems Migration CCB
09/10/2024 @ 08:00 -> 09/10/2024 @ 09:00|TSA exit - Infrastructure & devops weekly meeting
09/10/2024 @ 11:00 -> 09/10/2024 @ 12:00|IT Team Meeting
09/10/2024 @ 14:00 -> 09/10/2024 @ 16:00|Sr. Management Monthly Meeting - OEM Systems
09/10/2024 @ 15:00 -> 09/10/2024 @ 16:00|HR Open Hours - PTx Trimble Employee Questions
09/11/2024 @ 08:00 -> 09/11/2024 @ 08:30|PTx Trimble IT leadership weekly alignment meeting
09/11/2024 @ 08:00 -> 09/11/2024 @ 09:00|Q3 Leader Skill Building Webinar
09/11/2024 @ 11:00 -> 09/11/2024 @ 11:30|IT Work Review
09/11/2024 @ 14:00 -> 09/11/2024 @ 16:00|Sr. Management Monthly Meeting - Advanced Products
09/12/2024 @ 09:00 -> 09/12/2024 @ 09:30|Ptx Trimble - Weekly status call - PC Standup
09/12/2024 @ 16:00 -> 09/12/2024 @ 16:50|Extended Management Team - Hypercare 
09/13/2024 @ 09:00 -> 09/13/2024 @ 09:30|NewCo - Day One Help Desk
09/13/2024 @ 09:00 -> 09/13/2024 @ 09:30|NewCo - Day One Help Desk
09/16/2024 @ 10:30 -> 09/16/2024 @ 11:00|Sandy 1 on 1
09/16/2024 @ 11:00 -> 09/16/2024 @ 11:30|Meyssam 1 on 1
09/16/2024 @ 11:30 -> 09/16/2024 @ 12:00|Bombie 1 on 1
